{
  "name": "web-chat",
  "version": "0.0.1",
  "description": "A simple web chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theprinceraj/Web-Chat.git"
  },
  "keywords": [
    "Web",
    "chat"
  ],
  "author": "Prince Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theprinceraj/Web-Chat/issues"
  },
  "homepage": "https://github.com/theprinceraj/Web-Chat#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  }
}
